.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 62px;
}
.cards{
    margin-top: 16px;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 16px;
}
.wrapper{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 40px 60px;
}
.label{
    font-family: 'M PLUS 1p', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    font-feature-settings: 'ss02' on, 'ss09' on;
    color: #96A4AE;
}
.info__grid{
    display: grid;
    grid-template-columns: repeat(2, 338px);
    grid-column-gap: 25px;
    grid-row-gap: 15px;
    margin-top: 16px;
}
.cnt{
    font-family: 'M PLUS 1p', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 20px;
    line-height: 22px;
    font-feature-settings: 'ss02' on, 'ss09' on;
    color: #0E2F56;
    margin-top: 22px;
    margin-bottom: 16px;
}
.activity_search{
    width: 927px;
}
.footer{
    display: flex !important;
    position: static !important;
    margin-top: 100px;
    margin-bottom: 40px;
    padding-bottom: 50px;
}
.bulk{
    font-family: 'M PLUS 1p', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px; 
    display: flex;
    align-items: center;
    font-feature-settings: 'ss02' on, 'ss09' on;
    color: #FC3B2D;
    margin-right: 18px;
    cursor: pointer;
    transition: .3s;
}
.bulk:hover{
    opacity: .8;
}
.controlling{
    font-family: 'M PLUS 1p', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    align-items: center;
    font-feature-settings: 'ss02' on, 'ss09' on;
    color: #38A466;
    cursor: pointer;
    transition: .3s;
}
.controlling:hover{
    opacity: .8;
}
.generate{
    font-family: 'M PLUS 1p', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 20px;
    color: #38A466;
    margin-top: 5px;
    cursor: pointer;
    transition: .3s;
}
.generate:hover{
    opacity: .8;
}
.places_grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 16px;
    margin-top: 16px;
}
.no_places{
    font-family: 'M PLUS 1p', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #96A4AE;
}
.load_wrapper > div{
    height: inherit;
}